
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeXpmYWx3dWRneWNqc3ZwbmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTY5ODEsImV4cCI6MjA3MzgzMjk4MX0.RdpKRsQy477URM47eElzHUU2LlXGMtachYWkJDe_bwA
VITE_SUPABASE_URL=https://tjyzfalwudgycjsvpnkr.supabase.co